<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nge.triva</groupId>
    <artifactId>trivia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>trivia-service</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<version.thorntail>2.4.0.Final</version.thorntail>
  	<version.postgresql>42.2.5</version.postgresql>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.thorntail</groupId>
  			<artifactId>bom</artifactId>
  			<version>${version.thorntail}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
	  <dependency>
	  	<groupId>io.thorntail</groupId>
	  	<artifactId>jaxrs-jsonb</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.thorntail</groupId>
	  	<artifactId>ejb</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  	<version>1.18.0</version>
	  	<scope>provided</scope>
	  </dependency>
	  <dependency>
	  	<groupId>io.thorntail</groupId>
	  	<artifactId>jpa</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.thorntail</groupId>
	  	<artifactId>cdi</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.thorntail</groupId>
	  	<artifactId>ee-security</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.postgresql</groupId>
	  	<artifactId>postgresql</artifactId>
	  	<version>${version.postgresql}</version>
	  </dependency>
	  <dependency>
	  	<groupId>io.thorntail</groupId>
	  	<artifactId>jsonb</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>io.thorntail</groupId>
	  	<artifactId>transactions</artifactId>
	  </dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
  			<groupId>io.thorntail</groupId>
        	<artifactId>thorntail-maven-plugin</artifactId>
        	<version>${version.thorntail}</version>
	        <executions>
	          <execution>
	            <goals>
              		<goal>package</goal>
            	</goals>
              </execution>
	        </executions>
  		</plugin>
  	</plugins>
  </build>
</project>