# trivia-app

./: .project  pom.xml  users.json
trivia-service/: .gitignore  pom.xml
trivia-service/src/main/java/com/nge/triviaapp/: BuilderOf.java  ConverterOf.java  PriorityType.java  TriviaApp.java
trivia-service/src/main/java/com/nge/triviaapp/contestant/: BuzzerAcknowledgmentResponse.java  BuzzerEndpoint.java  BuzzerReset.java  BuzzerResetRequest.java  BuzzerService.java  BuzzerServiceSessionBean.java  ContestantEndpoint.java  ContestantException.java  ContestantExceptionMapper.java  ContestantService.java  ContestantServiceSessionBean.java
trivia-service/src/main/java/com/nge/triviaapp/domain/: Active.java  ActiveActionLiteral.java  ActiveActionType.java  ActiveDomain.java  ActiveDomainException.java  ActiveDomainManager.java  ActiveDomainManagerSessionBean.java  ActiveLocator.java  ActiveUpdate.java  Category.java  Contestant.java  ContestantRole.java  ContestantRoleKey.java  ContestantScore.java  ContestantScoreKey.java  Converters.java  FieldVisibilityStrategy.java  Question.java  QuestionAnswerType.java  Round.java  SimpleCategoryAdapter.java  SimpleContestantAdapter.java  TriviaDataService.java  TriviaDataServiceSessionBean.java  TriviaSecurity.java  TriviaSecurityEndpoint.java
trivia-service/src/main/java/com/nge/triviaapp/game/: ActivateRoundRequest.java  ActiveGameStateReponse.java  ActiveQuestionException.java  GameEndPoint.java  GameException.java  GameExceptionMapper.java  GameService.java  GameServiceImpl.java  GameServiceSessionBean.java  NoActiveGameException.java  NoActiveRoundException.java  NotActiveContestantException.java  QuestionSelectionRequest.java
trivia-service/src/main/java/com/nge/triviaapp/host/: AcknowlegedAnswerRequest.java  ActivateRoundRequest.java  Answer.java  AnswerRequest.java  AnswerRequestCallback.java  AnswerType.java  HostEndPoint.java  HostService.java  HostServiceSessionBean.java
trivia-service/src/main/java/com/nge/triviaapp/security/: ContestantService.java  ContestantServiceSessionBean.java  PrincipalLocatorService.java  PrincipalLocatorServiceSessionBean.java  SecuredByRoles.java  SecuredList.java  SecuredProperty.java  SecuredPropertyResolver.java  (+11 more)
trivia-service/src/main/resources/: got.json  project-defaults.yaml
trivia-service/src/main/webapp/: index.html  login-error.html  login.html  trivia-app.js
trivia-service/src/main/webapp/WEB-INF/: jboss-web.xml
trivia-service/src/main/webapp/resources/app/: trivia-app.js
trivia-service/src/main/webapp/resources/app/services/: authenticationService.js  contestantService.js  gameService.js  hostService.js  notificationService.js
(+48 files in other folders)
